                                   | 6|-- 9--| 7|
                                   /            \
                                 12       3     13
                                 /     LAB        \
                    | 6|-- 9--| 7|        1       |13|--18--|14|
                    /            \     GEESE      /            \
                  12       3     13             14       4     15
                  /     LAB        \            /     NETFLIX    \
     | 6|-- 9--| 7|        4       |13|--18--|14|        5       |15|--19--|16|
     /            \                /            \                /            \
   12       3     13             14       4     15             16       5     17
   /     LAB        \            /     NETFLIX    \            /     STUDY      \
|12|        4       |13|--18--|14|        2       |15|--19--|16|        6       |17|
   \                /            \                /            \                /
   12             12       3     13             12       3     13             18
     \            /     LAB        \            /     LAB        \            /
     | 6|-- 9--| 7|        4       |13|--18--|14|        5       |15|--19--|16|
     /            \                /            \                /            \
   12       3     13             14       4     15             16       5     17
   /     LAB        \            /     NETFLIX    \            /     STUDY      \
|12|        4       |13|--18--|14|        3       |15|--19--|16|        6       |17|
   \                /            \                /            \                /
   12             12       3     13             12       3     13             18
     \            /     LAB        \            /     LAB        \            /
     | 6|-- 9--| 7|        4       |13|--18--|14|        5       |15|--19--|16|
     /            \                /            \                /            \
   12       3     13             14       4     15             16       5     17
   /     LAB        \            /     NETFLIX    \            /     STUDY      \
|12|        4       |13|--18--|14|        4       |15|--19--|16|        6       |17|
   \                /            \                /            \                /
   12             12       3     13             12       3     13             18
     \            /     LAB        \            /     LAB        \            /
     | 6|-- 9--| 7|        4       |13|--18--|14|        5       |15|--19--|16|
                  \                /            \                /
                  13             14       0     15             16
                    \            /     TRUEEEE    \            /
                    |13|--18--|14|        5       |15|--19--|16|
                                 \                /
                                 13             12
                                   \            /
                                   |15|--19--|16|





     | 6|-- 9--| 7|
     /            \
   12       3     13 
   /      LAB       \
|12|        4       |13|
   \                /
   12             12
     \            /
     | 6|-- 9--| 7| 